# color-recogniser

./: .gitignore  README.md  angular.json  package-lock.json  package.json  swag.nswag
color-recogniser-api/: .gitignore  README.md  build.gradle  build.gradle.kts  gulpfile.js  package-lock.json  package.json  settings.gradle  settings.gradle.kts
color-recogniser-api/gradle/wrapper/: gradle-wrapper.properties
color-recogniser-api/mysql/: colors.sql  oneOff.sql  scrapeColors.py
color-recogniser-api/mysql/backup/: backup.sql  schema.sql
color-recogniser-api/src/main/java/com/colorRecogniser/: Main.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/: ColorRecogniserApplication.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/config/: ApiException.java  ApplicationConfig.java  AuthenticationFacade.java  GlobalCorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/controllers/: AdminController.java  ApiController.java  BaseModelController.java  ColorController.java  ExceptionController.java  UserController.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/models/: BaseLogModel.java  BaseModel.java  Color.java  OneOffScript.java  TestingModel.java  Token.java  User.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/models/enums/: FieldType.java  Operator.java  SelectionType.java  SortDirection.java  UserRole.java  UserStatus.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/models/requests/: FilterRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java  SortRequest.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/models/responses/: AuthenticationResponse.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/models/shallowModels/: CMYKColor.java  ContactUs.java  Line.java  Point.java  SearchSpecification.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/models/shallowModels/diff/: GreedyDiff.java  LCS.java  LinearDiff.java  Pair.java  Result.java  Results.java  Snake.java  SnakePair.java  V.java  diff_match_patch.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/repositories/: BaseModelRepository.java  ColorRepository.java  TokenRepository.java  UserRepository.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/services/: BaseModelService.java  ColorService.java  JwtService.java  LogoutService.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/services/modelServices/: BaseModelService.java  ColorService.java  TokenService.java  UserService.java
color-recogniser-api/src/main/java/com/longcode/colorRecogniser/utils/: EmailUtils.java  GeometryUtils.java  HttpUtils.java  RandomUtils.java  RegexUtils.java  SpecificationUtils.java
color-recogniser-api/src/main/resources/: application.properties
color-recogniser-api/src/test/java/com/longcode/colorRecogniser/: ColorRecogniserApplicationTests.java
color-recognizer-serverless/: README.md  samconfig.toml  template.yaml
color-recognizer-serverless/buildspecs/: production.yaml
color-recognizer-serverless/diff/: app.py
color-recognizer-serverless/generate_tfn/: app.py
pythonServices/: app.py
src/: index.html
ui/: .eslintrc.json  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
(+187 files in other folders)
