server.port=8080
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://localhost:3306/ColorRecogniserDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-reference=true
